<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.14dss6e14vigca13in88a106v4qz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1eacmtg1i6jk041fxikcf1fbi1x8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1eacmtg1i6jk041fxikcf1fbi1x8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:AC9427:no:A1:AC9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
              <column datatype='string' name='Sales Category' ordinal='24' />
              <column datatype='string' name='Return' ordinal='25' />
              <column datatype='string' name='Managers' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eacmtg1i6jk041fxikcf1fbi1x8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit to sales ratio' datatype='real' name='[Calculation_544091189000581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Shipment category' datatype='string' name='[Calculation_544091189004009473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &apos;Low Profit shipment&apos;&#13;&#10;ELSEIF [Profit] &lt; 1000 THEN &apos;Medium profit shipment&apos;&#13;&#10;ELSE &apos;High Profit shipment&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales 2014' datatype='real' name='[Calculation_544091189007757314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] + ([Sales] * 0.1)' />
      </column>
      <column caption='weekend vs weekday' datatype='string' name='[Calculation_544091189013356548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Order Date]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;,[Order Date]) = &apos;Sunday&apos;&#13;&#10; then &apos;Weekend&apos;&#13;&#10;else &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Shipment span' datatype='string' name='[Calculation_544091189022666757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Ship Date] - [Order Date]) &lt; 3 THEN &apos;fast&apos;&#13;&#10;ELSE &apos;slow&apos;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_544091189041070086]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter condition' datatype='boolean' name='[Calculation_544091189044232201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_544091189041070086] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473779' measure-ordering='alphabetic' measure-percentage='0.466546' parameter-percentage='0.0596745' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Returns (Sample-Superstore-Subset-Excel)' inline='true' name='federated.08gpopr0kru75w12i5r3z0jxnu23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1xjfzgk0dmiecb1far1zv14jqg9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xjfzgk0dmiecb1far1zv14jqg9i' name='Returns' table='[Returns$]' type='table'>
          <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385274' measure-ordering='alphabetic' measure-percentage='0.332192' parameter-percentage='0.282534' show-structure='true' />
    </datasource>
    <datasource caption='Users (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1c9d62m1i1nyyr15uml9e16ww4qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0xrtj8k0kh6qt718st3ow1tmkja5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xrtj8k0kh6qt718st3ow1tmkja5' name='Users' table='[Users$]' type='table'>
          <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502712' measure-ordering='alphabetic' measure-percentage='0.274864' parameter-percentage='0.222423' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which product has highest profit to sales ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='Profit to sales ratio' datatype='real' name='[Calculation_544091189000581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544091189000581120]' derivation='Max' name='[max:Calculation_544091189000581120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14dss6e14vigca13in88a106v4qz].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14dss6e14vigca13in88a106v4qz].[max:Calculation_544091189000581120:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[max:Calculation_544091189000581120:qk]</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many shipment in low profit and high profit category.&#10;(Low profit mean profit less than 500 ,&#10;medium profit mean 500 &lt;= profit &lt;1000 and high profit mean &gt;= 1000)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='Shipment category' datatype='string' name='[Calculation_544091189004009473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &apos;Low Profit shipment&apos;&#13;&#10;ELSEIF [Profit] &lt; 1000 THEN &apos;Medium profit shipment&apos;&#13;&#10;ELSE &apos;High Profit shipment&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091189004009473]' derivation='None' name='[none:Calculation_544091189004009473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189004009473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_544091189004009473:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189004009473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14dss6e14vigca13in88a106v4qz].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189004009473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[cnt:Number of Records:qk]</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189004009473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>If 2013 sales numbers were expected to increase by 10% in the following year in all customer segments, what would be the total estimated sales for home office in 2014&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='Sales 2014' datatype='real' name='[Calculation_544091189007757314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] + ([Sales] * 0.1)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544091189007757314]' derivation='Sum' name='[sum:Calculation_544091189007757314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[sum:Calculation_544091189007757314:qk]</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales on weekend vs weekdays(saturday and sunday is weekend)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='weekend vs weekday' datatype='string' name='[Calculation_544091189013356548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Order Date]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;,[Order Date]) = &apos;Sunday&apos;&#13;&#10; then &apos;Weekend&apos;&#13;&#10;else &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544091189013356548]' derivation='None' name='[none:Calculation_544091189013356548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189013356548:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of orders shipped in less than 3 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='Shipment span' datatype='string' name='[Calculation_544091189022666757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Ship Date] - [Order Date]) &lt; 3 THEN &apos;fast&apos;&#13;&#10;ELSE &apos;slow&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_544091189022666757]' derivation='None' name='[none:Calculation_544091189022666757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[sum:Number of Records:qk]</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[none:Calculation_544091189022666757:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the total sales value for 2010 orders, shipped with low priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]</column>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[none:Order Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers from each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column caption='Index' datatype='integer' name='[Calculation_544091189041070086]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter condition' datatype='boolean' name='[Calculation_544091189044232201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_544091189041070086] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091189041070086]' derivation='User' name='[usr:Calculation_544091189041070086:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14dss6e14vigca13in88a106v4qz].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.14dss6e14vigca13in88a106v4qz].[none:Region:nk]' />
                <order field='[federated.14dss6e14vigca13in88a106v4qz].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_544091189044232201]' derivation='User' name='[usr:Calculation_544091189044232201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14dss6e14vigca13in88a106v4qz].[Calculation_544091189041070086]' level-break='[federated.14dss6e14vigca13in88a106v4qz].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.14dss6e14vigca13in88a106v4qz].[none:Region:nk]' />
                <order field='[federated.14dss6e14vigca13in88a106v4qz].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[usr:Calculation_544091189044232201:nk]'>
            <groupfilter function='member' level='[usr:Calculation_544091189044232201:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[usr:Calculation_544091189044232201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14dss6e14vigca13in88a106v4qz].[none:Region:nk] / ([federated.14dss6e14vigca13in88a106v4qz].[usr:Calculation_544091189041070086:ok:6] / [federated.14dss6e14vigca13in88a106v4qz].[none:Customer Name:nk]))</rows>
        <cols>[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the sale value for items ordered in 2012. Exclude the value of items which were returned.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
          </datasources>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='None' name='[none:Order ID (Returns):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[none:Order ID (Returns):ok]'>
            <groupfilter function='member' level='[none:Order ID (Returns):ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]</column>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[none:Order ID (Returns):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dss6e14vigca13in88a106v4qz].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.14dss6e14vigca13in88a106v4qz' />
            <datasource caption='Returns (Sample-Superstore-Subset-Excel)' name='federated.08gpopr0kru75w12i5r3z0jxnu23' />
          </datasources>
          <datasource-dependencies datasource='federated.08gpopr0kru75w12i5r3z0jxnu23'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14dss6e14vigca13in88a106v4qz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dss6e14vigca13in88a106v4qz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dss6e14vigca13in88a106v4qz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gpopr0kru75w12i5r3z0jxnu23].[none:Order ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
