<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2010' caption='Seasons' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='2008' />
          <alias key='2' value='2009' />
          <alias key='3' value='2010' />
          <alias key='4' value='2011' />
          <alias key='5' value='2012' />
          <alias key='7' value='2013' />
          <alias key='8' value='2014' />
          <alias key='9' value='2015' />
          <alias key='10' value='All' />
        </aliases>
        <members>
          <member alias='2008' value='1' />
          <member alias='2009' value='2' />
          <member alias='2010' value='3' />
          <member alias='2011' value='4' />
          <member alias='2012' value='5' />
          <member alias='2013' value='7' />
          <member alias='2014' value='8' />
          <member alias='2015' value='9' />
          <member alias='All' value='10' />
        </members>
      </column>
      <column caption='Top N batsman' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Based on' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
        <calculation class='tableau' formula='&quot;Runs&quot;' />
        <members>
          <member value='&quot;Runs&quot;' />
          <member value='&quot;6&apos;s&quot;' />
        </members>
      </column>
      <column caption='Top N Teams' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='13' min='1' />
      </column>
    </datasource>
    <datasource caption='Player_Match (Player_Match)' inline='true' name='federated.1arapc7176cl5c1fsvfrb0vcx4q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_Match' name='excel-direct.0opxoln163u7eg12bccdf08pkzh6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0opxoln163u7eg12bccdf08pkzh6' name='Player_Match' table='[Player_Match$]' type='table'>
          <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Player_Id' ordinal='1' />
            <column datatype='integer' name='Team_Id' ordinal='2' />
            <column datatype='integer' name='Is_Keeper' ordinal='3' />
            <column datatype='integer' name='Is_Captain' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334171' measure-ordering='alphabetic' measure-percentage='0.331658' parameter-percentage='0.334171' show-structure='true' />
    </datasource>
    <datasource caption='Season (Season)' inline='true' name='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.0ikbh2p15kwvxk1froiy01ohqrr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ikbh2p15kwvxk1froiy01ohqrr0' name='Season' table='[Season$]' type='table'>
          <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
            <column datatype='integer' name='Season_Id' ordinal='0' />
            <column datatype='integer' name='Season_Year' ordinal='1' />
            <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
            <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
            <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467337' measure-ordering='alphabetic' measure-percentage='0.221106' parameter-percentage='0.311558' show-structure='true' />
    </datasource>
    <datasource caption='Player (Player)' inline='true' name='federated.1ytgutn02psgrl12hzgft104qw2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.1117wno0izxbf111r3hw31z0qm4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1117wno0izxbf111r3hw31z0qm4l' name='Player' table='[Player$]' type='table'>
          <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_Id' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='DOB' ordinal='2' />
            <column datatype='string' name='Batting_Hand' ordinal='3' />
            <column datatype='string' name='Bowling_Skill' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Is_Umpire' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381395' measure-ordering='alphabetic' measure-percentage='0.402326' parameter-percentage='0.216279' show-structure='true' />
    </datasource>
    <datasource caption='Match (Match)' inline='true' name='federated.01ytolu12lqc47117a7fc0a0m6e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.1ojfi9f0prh9j1117bip01a8wta6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ojfi9f0prh9j1117bip01a8wta6' name='Match' table='[Match$]' type='table'>
          <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='date' name='Match_Date' ordinal='1' />
            <column datatype='integer' name='Team_Name_Id' ordinal='2' />
            <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
            <column datatype='integer' name='Season_Id' ordinal='4' />
            <column datatype='string' name='Venue_Name' ordinal='5' />
            <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
            <column datatype='string' name='Toss_Decision' ordinal='7' />
            <column datatype='integer' name='IS_Superover' ordinal='8' />
            <column datatype='integer' name='IS_Result' ordinal='9' />
            <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
            <column datatype='string' name='Win_Type' ordinal='11' />
            <column datatype='integer' name='Won_By' ordinal='12' />
            <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
            <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
            <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
            <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
            <column datatype='string' name='City_Name' ordinal='17' />
            <column datatype='string' name='Host_Country' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zeros' datatype='integer' name='[Calculation_250231313690689536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Match rank' datatype='integer' name='[Calculation_508625342637514752]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Last match lod' datatype='integer' name='[Calculation_508625342638669827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Season_Id] : MAX([Match_Id])}' />
      </column>
      <column aggregation='Sum' caption='season match winner lod' datatype='integer' name='[Calculation_508625342639955972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Match_Id] = [Calculation_508625342638669827] then [Match_Winner_Id] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Season select' datatype='boolean' name='[Calculation_610800758583296002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt;=9 then [Season_Id]=[Parameters].[Parameter 1]&#13;&#10;ELSE [Season_Id]=[Season_Id]&#13;&#10;end' />
      </column>
      <column caption='won toss and won match' datatype='integer' name='[Calculation_679480652981981184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Match_Winner_Id] = [Toss_Winner_Id] then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <column-instance column='[Match_Id]' derivation='Count' name='[cnt:Match_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482412' measure-ordering='alphabetic' measure-percentage='0.28392' parameter-percentage='0.233668' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2010' caption='Seasons' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='2008' />
            <alias key='2' value='2009' />
            <alias key='3' value='2010' />
            <alias key='4' value='2011' />
            <alias key='5' value='2012' />
            <alias key='7' value='2013' />
            <alias key='8' value='2014' />
            <alias key='9' value='2015' />
            <alias key='10' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Team (Team)' inline='true' name='federated.00uudjt0ikwihd170hje11v4u7kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='excel-direct.0vk4ddw1fgrh901c6qi710q0s5uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vk4ddw1fgrh901c6qi710q0s5uz' name='Team' table='[Team$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team_Id' ordinal='0' />
            <column datatype='string' name='Team_Name' ordinal='1' />
            <column datatype='string' name='Team_Short_Code' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column-instance column='[Team_Short_Code]' derivation='None' name='[none:Team_Short_Code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359296' measure-ordering='alphabetic' measure-percentage='0.203518' parameter-percentage='0.437186' show-structure='true' />
    </datasource>
    <datasource caption='Team (Team) (copy)' inline='true' name='federated.00uudjt0ikwihd170hje11v4u7kj (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='excel-direct.0vk4ddw1fgrh901c6qi710q0s5uz (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vk4ddw1fgrh901c6qi710q0s5uz (copy)' name='Team' table='[Team$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Team_Id' ordinal='0' />
            <column datatype='string' name='Team_Name' ordinal='1' />
            <column datatype='string' name='Team_Short_Code' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383459' measure-ordering='alphabetic' measure-percentage='0.233083' parameter-percentage='0.383459' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball (Ball_by_Ball)' inline='true' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.17mdava17lalsu1fash8303cq8ez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17mdava17lalsu1fash8303cq8ez' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Season_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Four labels' datatype='integer' name='[Calculation_250231313696174081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Batsman_Scored] = 4 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='fixed centuries' datatype='integer' name='[Calculation_250231313757499394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED [Match_Id],[Striker_Id]: SUM([Batsman_Scored])} &gt;= 100 then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='50' datatype='integer' name='[Calculation_250231313768677379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if {FIXED [Match_Id],[Striker_Id]:SUM([Batsman_Scored])&gt;49} AND &#13;&#10;{FIXED [Match_Id],[Striker_Id]: SUM([Batsman_Scored]) &lt; 100} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Six Labels' datatype='integer' name='[Calculation_610800758591959045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Batsman_Scored] = 6 THEN 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='runs vs six' datatype='integer' name='[Calculation_610800758592925702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Runs&apos; then SUM([Batsman_Scored])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;6&apos;&apos;s&apos; then SUM([Calculation_610800758591959045])&#13;&#10;END' />
      </column>
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <group caption='Action (Team Batting Id)' hidden='true' name='[Action (Team Batting Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_Batting_Id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.532663' measure-ordering='alphabetic' measure-percentage='0.233668' parameter-percentage='0.233668' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Based on' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
          <calculation class='tableau' formula='&quot;Runs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Player (Player) (copy)' inline='true' name='federated.1ytgutn02psgrl12hzgft104qw2o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.1117wno0izxbf111r3hw31z0qm4l (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Dataset/IPL Data/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1117wno0izxbf111r3hw31z0qm4l (copy)' name='Player' table='[Player$]' type='table'>
          <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_Id' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='DOB' ordinal='2' />
            <column datatype='string' name='Batting_Hand' ordinal='3' />
            <column datatype='string' name='Bowling_Skill' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Is_Umpire' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.398601' parameter-percentage='0.216783' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj'>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj (copy)'>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
      <column aggregation='Sum' caption='season match winner lod' datatype='integer' name='[Calculation_508625342639955972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Match_Id] = [Calculation_508625342638669827] then [Match_Winner_Id] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_508625342639955972]' derivation='None' name='[none:Calculation_508625342639955972:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team_Batting_Id]' derivation='None' name='[none:Team_Batting_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o (copy)'>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01ytolu12lqc47117a7fc0a0m6e1' target='federated.00uudjt0ikwihd170hje11v4u7kj'>
      <column-mapping>
        <map key='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]' value='[federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0satc8c0wyzoz210hj6jx0hhddd8' target='federated.00uudjt0ikwihd170hje11v4u7kj'>
      <column-mapping>
        <map key='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Team_Batting_Id:ok]' value='[federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.00uudjt0ikwihd170hje11v4u7kj (copy)' target='federated.01ytolu12lqc47117a7fc0a0m6e1'>
      <column-mapping>
        <map key='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_508625342639955972:ok]' value='[federated.00uudjt0ikwihd170hje11v4u7kj (copy)].[none:Team_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0satc8c0wyzoz210hj6jx0hhddd8' target='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
      <column-mapping>
        <map key='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Bowler_Id:ok]' value='[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Purple_Cap_Id:ok]' />
        <map key='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Season_Id:ok]' value='[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Season_Id:ok]' />
        <map key='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' value='[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Orange_Cap_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0satc8c0wyzoz210hj6jx0hhddd8' target='federated.1ytgutn02psgrl12hzgft104qw2o'>
      <column-mapping>
        <map key='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' value='[federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1ytgutn02psgrl12hzgft104qw2o (copy)' target='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
      <column-mapping>
        <map key='[federated.1ytgutn02psgrl12hzgft104qw2o (copy)].[none:Player_Id:ok]' value='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1ytgutn02psgrl12hzgft104qw2o' target='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
      <column-mapping>
        <map key='[federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Id:ok]' value='[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Purple_Cap_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' target='federated.1ytgutn02psgrl12hzgft104qw2o (copy)'>
      <column-mapping>
        <map key='[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Orange_Cap_Id:ok]' value='[federated.1ytgutn02psgrl12hzgft104qw2o (copy)].[none:Player_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8' type='datasource'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Season (Season)' name='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[Action (Team Batting Id)]'>
            <groupfilter function='member' level='[Team_Batting_Id]' member='3' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Season_Id:ok]'>
            <groupfilter function='level-members' level='[none:Season_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[Action (Team Batting Id)]</column>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Season_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[ctd:Match_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[Season_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orange cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season (Season)' name='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' />
            <datasource caption='Player (Player) (copy)' name='federated.1ytgutn02psgrl12hzgft104qw2o (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o (copy)'>
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytgutn02psgrl12hzgft104qw2o (copy)].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Season_Id:ok]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1ytgutn02psgrl12hzgft104qw2o (copy)].[Player_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purple Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season (Season)' name='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' />
            <datasource caption='Player (Player)' name='federated.1ytgutn02psgrl12hzgft104qw2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[none:Season_Id:ok]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1ytgutn02psgrl12hzgft104qw2o].[Player_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season wise winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource caption='Team (Team) (copy)' name='federated.00uudjt0ikwihd170hje11v4u7kj (copy)' />
            <datasource caption='Team (Team)' name='federated.00uudjt0ikwihd170hje11v4u7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj'>
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj (copy)'>
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column aggregation='Sum' caption='Last match lod' datatype='integer' name='[Calculation_508625342638669827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Season_Id] : MAX([Match_Id])}' />
            </column>
            <column aggregation='Sum' caption='season match winner lod' datatype='integer' name='[Calculation_508625342639955972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Match_Id] = [Calculation_508625342638669827] then [Match_Winner_Id] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508625342639955972]' derivation='None' name='[none:Calculation_508625342639955972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uudjt0ikwihd170hje11v4u7kj (copy)].[none:Team_Id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Id:ok]' />
              <groupfilter function='member' level='[none:Team_Id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00uudjt0ikwihd170hje11v4u7kj (copy)].[none:Team_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_508625342639955972:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Season_Id:ok] / [federated.00uudjt0ikwihd170hje11v4u7kj (copy)].[none:Team_Name:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.00uudjt0ikwihd170hje11v4u7kj].[Team_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Team (Team)' name='federated.00uudjt0ikwihd170hje11v4u7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj'>
            <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
            <column-instance column='[Team_Short_Code]' derivation='None' name='[none:Team_Short_Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Batting_Id]' derivation='None' name='[none:Team_Batting_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Team_Batting_Id:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Short_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Team_Batting_Id:ok] / [federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Short_Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Player (Player)' name='federated.1ytgutn02psgrl12hzgft104qw2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Match_Id:ok] / ([federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Id:ok] / [federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Name:nk])) * [federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Batsman_Scored:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of 6&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Seasons' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='2008' />
                <alias key='2' value='2009' />
                <alias key='3' value='2010' />
                <alias key='4' value='2011' />
                <alias key='5' value='2012' />
                <alias key='7' value='2013' />
                <alias key='8' value='2014' />
                <alias key='9' value='2015' />
                <alias key='10' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column caption='Season select' datatype='boolean' name='[Calculation_610800758583296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt;=9 then [Season_Id]=[Parameters].[Parameter 1]&#13;&#10;ELSE [Season_Id]=[Season_Id]&#13;&#10;end' />
            </column>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610800758583296002]' derivation='None' name='[none:Calculation_610800758583296002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Batsman_Scored]' derivation='None' name='[none:Batsman_Scored:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]'>
            <groupfilter function='member' level='[none:Calculation_610800758583296002:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Batsman_Scored:ok]'>
            <groupfilter function='member' level='[none:Batsman_Scored:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Batsman_Scored:ok]</column>
            <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[Season_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N batsmen based on runs scored and 6&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource name='Parameters' />
            <datasource caption='Player (Player)' name='federated.1ytgutn02psgrl12hzgft104qw2o' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Seasons' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='2008' />
                <alias key='2' value='2009' />
                <alias key='3' value='2010' />
                <alias key='4' value='2011' />
                <alias key='5' value='2012' />
                <alias key='7' value='2013' />
                <alias key='8' value='2014' />
                <alias key='9' value='2015' />
                <alias key='10' value='All' />
              </aliases>
            </column>
            <column caption='Top N batsman' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='Based on' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
              <calculation class='tableau' formula='&quot;Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column caption='Season select' datatype='boolean' name='[Calculation_610800758583296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt;=9 then [Season_Id]=[Parameters].[Parameter 1]&#13;&#10;ELSE [Season_Id]=[Season_Id]&#13;&#10;end' />
            </column>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610800758583296002]' derivation='None' name='[none:Calculation_610800758583296002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column caption='Six Labels' datatype='integer' name='[Calculation_610800758591959045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Batsman_Scored] = 6 THEN 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='runs vs six' datatype='integer' name='[Calculation_610800758592925702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Runs&apos; then SUM([Batsman_Scored])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;6&apos;&apos;s&apos; then SUM([Calculation_610800758591959045])&#13;&#10;END' />
            </column>
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800758592925702]' derivation='User' name='[usr:Calculation_610800758592925702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]'>
            <groupfilter function='member' level='[none:Calculation_610800758583296002:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0satc8c0wyzoz210hj6jx0hhddd8].[usr:Calculation_610800758592925702:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_610800758592925702]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[usr:Calculation_610800758592925702:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]</column>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]</column>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok] / [federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Name:nk])</rows>
        <cols>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[Season_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top N Teams:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Based on number of matches won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource name='Parameters' />
            <datasource caption='Team (Team)' name='federated.00uudjt0ikwihd170hje11v4u7kj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Teams' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column aggregation='Sum' caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Winner_Id]' derivation='Count' name='[cnt:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_Winner_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Match_Winner_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]' direction='DESC' measure-to-sort-by='[federated.01ytolu12lqc47117a7fc0a0m6e1].[cnt:Match_Winner_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[cnt:Match_Winner_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok] / [federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Based on winning the toss and winning the match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource name='Parameters' />
            <datasource caption='Team (Team)' name='federated.00uudjt0ikwihd170hje11v4u7kj' />
            <datasource caption='Season (Season)' name='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Seasons' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='2008' />
                <alias key='2' value='2009' />
                <alias key='3' value='2010' />
                <alias key='4' value='2011' />
                <alias key='5' value='2012' />
                <alias key='7' value='2013' />
                <alias key='8' value='2014' />
                <alias key='9' value='2015' />
                <alias key='10' value='All' />
              </aliases>
            </column>
            <column caption='Top N Teams' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00uudjt0ikwihd170hje11v4u7kj'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column caption='Season select' datatype='boolean' name='[Calculation_610800758583296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt;=9 then [Season_Id]=[Parameters].[Parameter 1]&#13;&#10;ELSE [Season_Id]=[Season_Id]&#13;&#10;end' />
            </column>
            <column caption='won toss and won match' datatype='integer' name='[Calculation_679480652981981184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Match_Winner_Id] = [Toss_Winner_Id] then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610800758583296002]' derivation='None' name='[none:Calculation_610800758583296002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_679480652981981184]' derivation='Sum' name='[sum:Calculation_679480652981981184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x0we8m1pyxgmi1dbs8ia13tn4f6'>
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_610800758583296002:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_679480652981981184])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Match_Winner_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]' direction='DESC' measure-to-sort-by='[federated.01ytolu12lqc47117a7fc0a0m6e1].[sum:Calculation_679480652981981184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Calculation_610800758583296002:nk]</column>
            <column>[federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[sum:Calculation_679480652981981184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ytolu12lqc47117a7fc0a0m6e1].[none:Match_Winner_Id:ok] / [federated.00uudjt0ikwihd170hje11v4u7kj].[none:Team_Name:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0x0we8m1pyxgmi1dbs8ia13tn4f6].[Season_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value boxes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.01ytolu12lqc47117a7fc0a0m6e1' />
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
          </datasources>
          <datasource-dependencies datasource='federated.01ytolu12lqc47117a7fc0a0m6e1'>
            <column caption='Zeros' datatype='integer' name='[Calculation_250231313690689536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Id]' derivation='CountD' name='[ctd:Match_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250231313690689536]' derivation='User' name='[usr:Calculation_250231313690689536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column caption='Four labels' datatype='integer' name='[Calculation_250231313696174081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Batsman_Scored] = 4 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Six Labels' datatype='integer' name='[Calculation_610800758591959045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Batsman_Scored] = 6 THEN 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250231313696174081]' derivation='Sum' name='[sum:Calculation_250231313696174081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800758591959045]' derivation='Sum' name='[sum:Calculation_610800758591959045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ytolu12lqc47117a7fc0a0m6e1].[ctd:Match_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Matches &#10;&#10;</run>
                <run>&lt;[federated.01ytolu12lqc47117a7fc0a0m6e1].[ctd:Match_Id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Batsman_Scored:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Runs Scored</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Batsman_Scored:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_610800758591959045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total sixer&apos;s</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_610800758591959045:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313696174081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Four&apos;s</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313696174081:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk] + ([federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk] + ([federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk] + [federated.01ytolu12lqc47117a7fc0a0m6e1].[usr:Calculation_250231313690689536:qk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[Match_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 batsmen based on century</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Player (Player)' name='federated.1ytgutn02psgrl12hzgft104qw2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column caption='fixed centuries' datatype='integer' name='[Calculation_250231313757499394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED [Match_Id],[Striker_Id]: SUM([Batsman_Scored])} &gt;= 100 then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_250231313757499394]' derivation='Sum' name='[sum:Calculation_250231313757499394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_250231313757499394])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313757499394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313757499394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok] / ([federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Id:ok] / [federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 batsman to score maximum 50&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0satc8c0wyzoz210hj6jx0hhddd8' />
            <datasource caption='Player (Player)' name='federated.1ytgutn02psgrl12hzgft104qw2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0satc8c0wyzoz210hj6jx0hhddd8'>
            <column aggregation='Sum' caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='dimension' type='ordinal' />
            <column caption='50' datatype='integer' name='[Calculation_250231313768677379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if {FIXED [Match_Id],[Striker_Id]:SUM([Batsman_Scored])&gt;49} AND &#13;&#10;{FIXED [Match_Id],[Striker_Id]: SUM([Batsman_Scored]) &lt; 100} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_250231313768677379]' derivation='Sum' name='[sum:Calculation_250231313768677379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ytgutn02psgrl12hzgft104qw2o'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_250231313768677379])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313768677379:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0satc8c0wyzoz210hj6jx0hhddd8].[sum:Calculation_250231313768677379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0satc8c0wyzoz210hj6jx0hhddd8].[none:Striker_Id:ok] / [federated.1ytgutn02psgrl12hzgft104qw2o].[none:Player_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7250' id='3' name='Sheet 1' show-title='false' w='8800' x='62600' y='63375' />
        <zone h='26500' id='9' name='Sheet 13' show-title='false' w='96200' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
