<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.17x46oc0kixxz01c8h44i0qhuct3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0fztta30agjd211g4zss912i0lyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fztta30agjd211g4zss912i0lyh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:AC9427:no:A1:AC9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='string' name='Sales Category' ordinal='24' />
            <column datatype='string' name='Return' ordinal='25' />
            <column datatype='string' name='Managers' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_492862743637430273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column aggregation='Sum' caption='Fixed orders for customer' datatype='integer' name='[Calculation_492862743675748354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column aggregation='Sum' caption='fixed sod' datatype='integer' name='[Calculation_492862743677730819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Calculation_492862743675748354])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE LOD' datatype='real' name='[Calculation_811492422627717120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Sales])}' />
      </column>
      <column caption='negative sales' datatype='real' name='[Calculation_811492422647062529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='negative profit' datatype='real' name='[Calculation_811492422649901058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='include lod' datatype='real' name='[Calculation_92323854286364672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [Product Sub-Category] : SUM([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491987' measure-ordering='alphabetic' measure-percentage='0.508013' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cbfd0962-56a5-4772-b51b-de75bc5f64c3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:qk]' />
            <field name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f0658e29-952c-4de8-9a5d-a01664d18a2b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:qk]' />
            <field name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Returns (Sample-Superstore-Subset-Excel)' inline='true' name='federated.12o1lln0helx19194uho11f4wqo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0u0wh9h16l32lb1chppf606i7gim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Manipal Pro learn/Term1/EDA/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u0wh9h16l32lb1chppf606i7gim' name='Returns' table='[Returns$]' type='table'>
          <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zeros' datatype='integer' name='[Calculation_492862743632216064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525641' measure-ordering='alphabetic' measure-percentage='0.474359' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
            <datasource caption='Returns (Sample-Superstore-Subset-Excel)' name='federated.12o1lln0helx19194uho11f4wqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.12o1lln0helx19194uho11f4wqo2'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column caption='zero' datatype='integer' name='[Calculation_492862743637430273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862743637430273]' derivation='User' name='[usr:Calculation_492862743637430273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o1lln0helx19194uho11f4wqo2].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Returned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12o1lln0helx19194uho11f4wqo2].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Returns&#10;&#10;&lt;</run>
                <run>[federated.17x46oc0kixxz01c8h44i0qhuct3].[ctd:Order ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales&#10;&#10;&lt;</run>
                <run>[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&#10;&#10;&lt;</run>
                <run>[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk] + ([federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk] + ([federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk] + [federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_492862743637430273:qk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.12o1lln0helx19194uho11f4wqo2].[Order ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{cbfd0962-56a5-4772-b51b-de75bc5f64c3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column caption='negative sales' datatype='real' name='[Calculation_811492422647062529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492422647062529]' derivation='Sum' name='[sum:Calculation_811492422647062529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Calculation_811492422647062529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Calculation_811492422647062529:qk] + [federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column caption='negative profit' datatype='real' name='[Calculation_811492422649901058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492422649901058]' derivation='Sum' name='[sum:Calculation_811492422649901058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Calculation_811492422649901058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[cum:sum:Profit:qk]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column aggregation='Sum' caption='Fixed orders for customer' datatype='integer' name='[Calculation_492862743675748354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862743675748354]' derivation='None' name='[none:Calculation_492862743675748354:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[ctd:Customer ID:qk]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Calculation_492862743675748354:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Include lod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column caption='include lod' datatype='real' name='[Calculation_92323854286364672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Product Sub-Category] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323854286364672]' derivation='User' name='[usr:Calculation_92323854286364672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[usr:Calculation_92323854286364672:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Category:nk] / [federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Customer Segment:nk])</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total shipment for each state and also first date in which each shipment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Min' name='[min:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[cnt:Ship Mode:qk]' />
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[min:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:State or Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Min' name='[min:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[cnt:Ship Mode:qk]' />
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[min:Ship Date:ok]' />
              <lod column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:State or Province:nk]' />
              <lod column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[min:Ship Date:ok]' />
              <geometry column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[Latitude (generated)]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Min' name='[min:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[min:Ship Date:ok]' />
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[cnt:Ship Mode:qk]' />
              <lod column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[none:State or Province:nk]' />
              <geometry column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[Latitude (generated)]</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exclude lod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column aggregation='Attribute' caption='EXCLUDE LOD' datatype='real' name='[Calculation_811492422627717120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811492422627717120]' derivation='Attribute' name='[attr:Calculation_811492422627717120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[attr:Calculation_811492422627717120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17x46oc0kixxz01c8h44i0qhuct3].[attr:Calculation_811492422627717120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Region:nk] / ([federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Category:nk] / [federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Customer Segment:nk]))</rows>
        <cols>[federated.17x46oc0kixxz01c8h44i0qhuct3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.17x46oc0kixxz01c8h44i0qhuct3' />
          </datasources>
          <datasource-dependencies datasource='federated.17x46oc0kixxz01c8h44i0qhuct3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='423864.09999999998' value-column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17x46oc0kixxz01c8h44i0qhuct3].[sum:Sales:qk]</rows>
        <cols>([federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Product Category:nk] / [federated.17x46oc0kixxz01c8h44i0qhuct3].[none:Customer Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
